<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chart"
        android:title="@string/title_chart"
        android:icon="@drawable/chart_symbol" />

    <item
        android:id="@+id/navigation_dates"
        android:title="@string/title_dates"
        android:icon="@drawable/date_symbol" />
</menu>
