<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chart">

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.myapplication.ui.chart.ChartOverview"
        android:label="@string/title_chart"
        tools:layout="@layout/chart_overview_fragment" />

    <fragment
        android:id="@+id/navigation_dates"
        android:name="com.example.myapplication.ui.dates.DatesOverview"
        android:label="@string/title_dates"
        tools:layout="@layout/dates_overview_fragment" />
</navigation>