<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:text="Stepper"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />


    <com.example.myapplication.ui.ProgressBar.CircularProgressBar
        android:id="@+id/circularProgress"
        android:layout_width="410dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_weight="50" />

    <EditText
        android:id="@+id/PlainText"
        android:layout_width="211dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:layout_weight="5"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_weight="5"
        android:gravity="right|center_vertical"
        android:text="Target:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="wrap_content" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:background="?android:attr/windowBackground"
        android:clipChildren="false"
        app:elevation="0dp"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>